NODE_ENV=development
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/express-mongoose-es6-rest-api-development
MONGO_HOST=mongodb+srv://dbReadWrite:t0Xy7b4FePw573BD@cluster0-fdnhd.mongodb.net/node-angular?retryWrites=true&w=majority
MONGO_PORT=27017
