NODE_ENV=dev
PORT=3000
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://dbReadWrite:j2ILjK0RgMMeaSuB@cluster0-fdnhd.mongodb.net/node-angular?retryWrites=true&w=majority
MONGO_PORT=27017
AWS_ID=AKIAJMEGTTQSGCMV575A
AWS_SECRET=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
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=angularnode2
GOOGLE_CLIENT_ID=374138893031-b8m61et7aih54ao8t4c17v1b2arbd5vf.apps.googleusercontent.com
GOOGLE_SECRET=3WkaMfWzsZ-qBX8PntCEtA_e
LOG_LEVEL='debug'
